<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    
    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:src="@drawable/ic_item_rando" />
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center_vertical">
            
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop= "10dp"
            android:gravity="center_vertical">
    
			    <TextView
			        android:id="@+id/hike_name_item"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingRight="20dp"
			        android:textSize="20sp" 
			        android:textColor="@color/green_item"/>
			    
			    <TextView
	                android:id="@+id/hike_date_item"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="16sp" 
	                android:layout_alignParentRight="true"/>
	    
		</RelativeLayout>
	            
	        	<LinearLayout
	        	    android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal"
	                android:paddingRight="10dp">
	        	  
		        	 <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="@string/distance"
		                android:paddingRight="12dp"
		                android:textSize="14sp"
		                android:textStyle="bold" />
		
		            <TextView
				        android:id="@+id/hike_distance_item"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:textSize="14sp" />
		            
		           <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:text="@string/distance_unit"
				        android:textSize="14sp" />
	        	    
	        	</LinearLayout>
	
	        	<LinearLayout
	        	    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	            
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingRight="12dp"
		                android:text="@string/duration"
		                android:textSize="14sp"
		                android:textStyle="bold" />
		
		            <TextView
				        android:id="@+id/hike_duration_item"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:textSize="14sp" />
		        </LinearLayout>
		        
	        
	        
<!-- 	        <LinearLayout -->
<!-- 	            android:layout_width="match_parent" -->
<!-- 	            android:layout_height="wrap_content" -->
<!-- 	            android:orientation="horizontal"> -->
	            
<!-- 	            <TextView -->
<!-- 			       android:layout_width="wrap_content" -->
<!-- 			       android:layout_height="wrap_content" -->
<!-- 			       android:paddingRight="20dp" -->
<!-- 			       android:text="@string/average_mark" -->
<!-- 			       android:textSize="15sp" -->
<!-- 			       android:textStyle="bold"/> -->

<!-- 	        </LinearLayout>   -->
        </LinearLayout>


</LinearLayout>
